spring.application.name=HotelManagement

# SQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password= // --- Enter Your DB Password --- //
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.algorithm.key= // --- Enter Your JWT Key --- //
jwt.issuer=Developer
jwt.expiry.duration=86400000

# AWS S3
aws.access.key= // --- Enter Your AWS Access Key --- //
aws.secret.key= //--- Enter Your AWS Secret Key --- //
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# Image Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Twilio
twilio.account-sid= // --- Enter Your Twilio Account SID --- //
twilio.auth-token= // --- Enter Your Twilio Auth Token --- //
twilio.whatsapp-sender=whatsapp:+14155238886
twilio.from-phone-number= // --- Enter Your Twilio From Phone Number --- //
twilio.to-phone-number= // --- Enter Your Phone Number(with country code) --- //

# Enable Debug Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG